spring.application.name=gestion-de-informes
server.port=8086

# Configuración para la base de datos de informes
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_informes
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
