spring.application.name=gestion-de-informes
server.port=8085

# ============ DataSource USUARIOS ============
spring.datasource.usuarios.url=jdbc:mysql://localhost:3306/biblioteca_usuarios
spring.datasource.usuarios.username=root
spring.datasource.usuarios.password=
spring.datasource.usuarios.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ DataSource PRESTAMOS ============
spring.datasource.prestamos.url=jdbc:mysql://localhost:3306/ms_prestamos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.prestamos.username=root
spring.datasource.prestamos.password=
spring.datasource.prestamos.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ JPA (global) ============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ============ Swagger/OpenAPI ============
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ============ Logging ============
logging.level.com.example.GestionDeInformes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
